# snippets

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AtomicSolution.java  SpringKafkaApplication.java
src/main/java/com/example/consumer/: ChainBuilder.java  MainBuilder.java  Receiver.java  ReceiverConfig.java
src/main/java/com/example/producer/: Sender.java  SenderConfig.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/: SpringKafkaSenderTest.groovy  http.rar
src/test/groovy/com/example/consumer/: SpringKafkaReceiverTest.groovy
src/test/groovy/com/example/producer/: SpringKafkaSenderTest.groovy
src/test/groovy/http/: HeadersBodyBuilder.groovy  Http.groovy  HttpHeaders.java  HttpMethod.groovy  HttpMethodBuilder.groovy  HttpRequestTest.groovy  HttpResponse.groovy  MessageAssertionBuilder.groovy
src/test/java/com/example/consumer/: SpringKafkaReceiverTest.java
src/test/java/com/example/producer/: SpringKafkaSenderTest.java
